Package            Version
------------------ ------------
aiohttp            3.8.1
aiosignal          1.2.0
appdirs            1.4.4
async-timeout      4.0.2
attrs              21.4.0
audioread          2.1.9
brotlipy           0.7.0
certifi            2021.10.8
cffi               1.15.0
charset-normalizer 2.0.4
click              8.1.3
cryptography       36.0.0
cycler             0.11.0
datasets           2.1.0
decorator          5.1.1
dgl                0.8.1
dill               0.3.4
docker-pycreds     0.4.0
filelock           3.6.0
fonttools          4.33.3
frozenlist         1.3.0
fsspec             2022.3.0
gitdb              4.0.9
GitPython          3.1.27
huggingface-hub    0.5.1
idna               3.3
jiwer              2.3.0
joblib             1.1.0
kiwisolver         1.4.2
librosa            0.9.1
llvmlite           0.38.0
matplotlib         3.5.1
mkl-fft            1.3.1
mkl-random         1.2.2
mkl-service        2.4.0
multidict          6.0.2
multiprocess       0.70.12.2
networkx           2.7.1
numba              0.55.1
numpy              1.21.6
packaging          21.3
pandas             1.4.2
pathtools          0.1.2
Pillow             9.0.1
pip                21.2.4
pooch              1.6.0
promise            2.3
protobuf           3.20.1
psutil             5.9.0
pyarrow            8.0.0
pycparser          2.21
pyOpenSSL          22.0.0
pyparsing          3.0.8
PySocks            1.7.1
python-dateutil    2.8.2
python-Levenshtein 0.12.2
pytz               2022.1
PyYAML             6.0
regex              2022.4.24
requests           2.27.1
resampy            0.2.2
responses          0.18.0
sacremoses         0.0.53
scikit-learn       1.0.2
scipy              1.8.0
sentry-sdk         1.5.11
setproctitle       1.2.3
setuptools         61.2.0
shortuuid          1.0.8
six                1.16.0
smmap              5.0.0
SoundFile          0.10.3.post1
threadpoolctl      3.1.0
tokenizers         0.12.1
torch              1.11.0
torchaudio         0.11.0
torchvision        0.12.0
tqdm               4.64.0
transformers       4.18.0
typing_extensions  4.1.1
urllib3            1.26.8
wandb              0.12.16
wheel              0.37.1
xxhash             3.0.0
yarl               1.7.2
